{
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=kanban_app;Username=kanban;Password=kanbanpw"
  },
  "Jwt": {
    "Key": "4e1d7f1a0b2c3d4e5f60718293a4b5c6d7e8f90123456789abcdeffedcba1234",
    "Issuer": "Kanban.Api",
    "Audience": "Kanban.Client",
    "ExpiryMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
