{
  "name": "healthpulse",
  "version": "1.0.0",
  "private": true,
  "description": "Kubernetes-ready Node/Express health, readiness, and Prometheus metrics service",
  "main": "src/server.js",
  "type": "module",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js",
    "lint": "eslint .",
    "test": "jest --runInBand",
    "test:watch": "jest --watch"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.21.2",
    "helmet": "^7.1.0",
    "pino": "^9.4.0",
    "prom-client": "^15.1.2"
  },
  "devDependencies": {
    "eslint": "8.57.0",
    "eslint-config-standard": "17.1.0",
    "eslint-plugin-import": "2.29.1",
    "eslint-plugin-n": "16.6.2",
    "eslint-plugin-promise": "6.1.1",
    "jest": "^29.7.0",
    "supertest": "^7.0.0"
  },
  "jest": {
    "testEnvironment": "node",
    "collectCoverage": true,
    "collectCoverageFrom": [
      "src/**/*.js"
    ],
    "coverageDirectory": "coverage"
  }
}
